# Apothic-Attributes

./: build.gradle  changelog.md  gradle.properties
src/main/java/dev/shadowsoffire/apothic_attributes/: ALConfig.java  ApothicAttributes.java
src/main/java/dev/shadowsoffire/apothic_attributes/api/: ALCombatRules.java  ALObjects.java  AttributeHelper.java  IFormattableAttribute.java
src/main/java/dev/shadowsoffire/apothic_attributes/client/: AttributesGui.java  AttributesLibClient.java  CuriosClientCompat.java  ModifierSource.java  ModifierSourceType.java
src/main/java/dev/shadowsoffire/apothic_attributes/commands/: BonusModifierCommand.java
src/main/java/dev/shadowsoffire/apothic_attributes/compat/: CuriosCompat.java
src/main/java/dev/shadowsoffire/apothic_attributes/event/: ApotheosisCommandEvent.java
src/main/java/dev/shadowsoffire/apothic_attributes/impl/: AttributeEvents.java  BooleanAttribute.java  PercentBasedAttribute.java
src/main/java/dev/shadowsoffire/apothic_attributes/mixin/: BooleanAttributeMixin.java  CombatRulesMixin.java  EntityMixin.java  IItemExtensionMixin.java  ItemStackMixin.java  LivingEntityMixin.java  NeoForgeModMixin.java  PlayerMixin.java  PotionContentsMixin.java  ThrownTridentMixin.java
src/main/java/dev/shadowsoffire/apothic_attributes/mob_effect/: BleedingEffect.java  DetonationEffect.java  FlyingEffect.java  GrievousEffect.java  KnowledgeEffect.java  VitalityEffect.java
src/main/java/dev/shadowsoffire/attributeslib/: ALConfig.java
src/main/resources/assets/apothic_attributes/lang/: en_us.json  ja_jp.json  pt_br.json  zh_cn.json
src/main/resources/assets/attributeslib/lang/: ja_jp.json
(+10 files in other folders)
